<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Congresso Anpcont</Name>
    <ProjectGuid>{b8bfca6f-e2ba-4f40-903e-f3e8e842f4f4}</ProjectGuid>
    <RootNamespace>Congresso Anpcont</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\cache\index.html" />
    <Compile Include="app\config\extensions\index.html" />
    <Compile Include="app\config\config.yml.dist" />
    <Compile Include="app\config\contenttypes.yml.dist" />
    <Compile Include="app\config\menu.yml.dist" />
    <Compile Include="app\config\permissions.yml.dist" />
    <Compile Include="app\config\routing.yml.dist" />
    <Compile Include="app\config\taxonomy.yml.dist" />
    <Compile Include="app\resources\translations\cs_CZ\contenttypes.cs_CZ.yml" />
    <Compile Include="app\resources\translations\cs_CZ\infos.cs_CZ.yml" />
    <Compile Include="app\resources\translations\cs_CZ\messages.cs_CZ.yml" />
    <Compile Include="app\resources\translations\de_DE\contenttypes.de_DE.yml" />
    <Compile Include="app\resources\translations\de_DE\infos.de_DE.yml" />
    <Compile Include="app\resources\translations\de_DE\messages.de_DE.yml" />
    <Compile Include="app\resources\translations\de_DE\validators.de_DE.xlf" />
    <Compile Include="app\resources\translations\el\contenttypes.el.yml" />
    <Compile Include="app\resources\translations\el\infos.el.yml" />
    <Compile Include="app\resources\translations\el\messages.el.yml" />
    <Compile Include="app\resources\translations\el\validators.el.xlf" />
    <Compile Include="app\resources\translations\en_GB\contenttypes.en_GB.yml" />
    <Compile Include="app\resources\translations\en_GB\infos.en_GB.yml" />
    <Compile Include="app\resources\translations\en_GB\messages.en_GB.yml" />
    <Compile Include="app\resources\translations\en_GB\validators.en_GB.xlf" />
    <Compile Include="app\resources\translations\es\contenttypes.es.yml" />
    <Compile Include="app\resources\translations\es\infos.es.yml" />
    <Compile Include="app\resources\translations\es\messages.es.yml" />
    <Compile Include="app\resources\translations\es\validators.es.xlf" />
    <Compile Include="app\resources\translations\fi\contenttypes.fi.yml" />
    <Compile Include="app\resources\translations\fi\messages.fi.yml" />
    <Compile Include="app\resources\translations\fi\validators.fi.xlf" />
    <Compile Include="app\resources\translations\fr\contenttypes.fr.yml" />
    <Compile Include="app\resources\translations\fr\infos.fr.yml" />
    <Compile Include="app\resources\translations\fr\messages.fr.yml" />
    <Compile Include="app\resources\translations\fr_FR\contenttypes.fr_FR.yml" />
    <Compile Include="app\resources\translations\fr_FR\infos.fr_FR.yml" />
    <Compile Include="app\resources\translations\fr_FR\messages.fr_FR.yml" />
    <Compile Include="app\resources\translations\hu\infos.hu.yml" />
    <Compile Include="app\resources\translations\hu\messages.hu.yml" />
    <Compile Include="app\resources\translations\hu\validators.hu.xlf" />
    <Compile Include="app\resources\translations\id\infos.id.yml" />
    <Compile Include="app\resources\translations\id\messages.id.yml" />
    <Compile Include="app\resources\translations\it\contenttypes.it.yml" />
    <Compile Include="app\resources\translations\it\messages.it.yml" />
    <Compile Include="app\resources\translations\ja\contenttypes.ja.yml" />
    <Compile Include="app\resources\translations\ja\infos.ja.yml" />
    <Compile Include="app\resources\translations\ja\messages.ja.yml" />
    <Compile Include="app\resources\translations\nb\messages.nb.yml" />
    <Compile Include="app\resources\translations\nl_NL\contenttypes.nl_NL.yml" />
    <Compile Include="app\resources\translations\nl_NL\infos.nl_NL.yml" />
    <Compile Include="app\resources\translations\nl_NL\messages.nl_NL.yml" />
    <Compile Include="app\resources\translations\nl_NL\validators.nl_NL.xlf" />
    <Compile Include="app\resources\translations\pl_PL\contenttypes.pl_PL.yml" />
    <Compile Include="app\resources\translations\pl_PL\infos.pl_PL.yml" />
    <Compile Include="app\resources\translations\pl_PL\messages.pl_PL.yml" />
    <Compile Include="app\resources\translations\pt\contenttypes.pt.yml" />
    <Compile Include="app\resources\translations\pt\infos.pt.yml" />
    <Compile Include="app\resources\translations\pt\messages.pt.yml" />
    <Compile Include="app\resources\translations\pt\validators.pt.xlf" />
    <Compile Include="app\resources\translations\ru\contenttypes.ru.yml" />
    <Compile Include="app\resources\translations\ru\infos.ru.yml" />
    <Compile Include="app\resources\translations\ru\messages.ru.yml" />
    <Compile Include="app\resources\translations\ru\validators.ru.xlf" />
    <Compile Include="app\resources\translations\sv_SE\contenttypes.sv_SE.yml" />
    <Compile Include="app\resources\translations\sv_SE\infos.sv_SE.yml" />
    <Compile Include="app\resources\translations\sv_SE\messages.sv_SE.yml" />
    <Compile Include="app\resources\translations\sv_SE\validators.sv_SE.xlf" />
    <Compile Include="app\resources\translations\zh_CN\contenttypes.zh_CN.yml" />
    <Compile Include="app\resources\translations\zh_CN\infos.zh_CN.yml" />
    <Compile Include="app\resources\translations\zh_CN\messages.zh_CN.yml" />
    <Compile Include="app\resources\translations\zh_CN\validators.zh_CN.xlf" />
    <Compile Include="app\resources\translations\zh_TW\contenttypes.zh_TW.yml" />
    <Compile Include="app\resources\translations\zh_TW\infos.zh_TW.yml" />
    <Compile Include="app\resources\translations\zh_TW\messages.zh_TW.yml" />
    <Compile Include="app\resources\translations\zh_TW\validators.zh_TW.xlf" />
    <Compile Include="app\theme_defaults\error.twig" />
    <Compile Include="app\theme_defaults\form_bolt_layout.twig" />
    <Compile Include="app\theme_defaults\form_div_layout.html.twig" />
    <Compile Include="app\theme_defaults\maintenance.css" />
    <Compile Include="app\theme_defaults\maintenance_default.twig" />
    <Compile Include="app\theme_defaults\_sub_menu.twig" />
    <Compile Include="app\theme_defaults\_sub_pager.twig" />
    <Compile Include="app\theme_defaults\_sub_searchbox.twig" />
    <Compile Include="app\theme_defaults\_sub_taxonomylinks.twig" />
    <Compile Include="app\view\css\bolt-old-ie.css" />
    <Compile Include="app\view\css\bolt.css" />
    <Compile Include="app\view\css\ckeditor-contents.css" />
    <Compile Include="app\view\css\ckeditor.css" />
    <Compile Include="app\view\css\lib.css" />
    <Compile Include="app\view\css\liveeditor.css" />
    <Compile Include="app\view\fonts\fontawesome-webfont.eot" />
    <Compile Include="app\view\fonts\fontawesome-webfont.svg" />
    <Compile Include="app\view\fonts\fontawesome-webfont.ttf" />
    <Compile Include="app\view\fonts\fontawesome-webfont.woff" />
    <Compile Include="app\view\fonts\fontawesome-webfont.woff2" />
    <Compile Include="app\view\fonts\FontAwesome.otf" />
    <Compile Include="app\view\fonts\SourceSansPro-It.woff" />
    <Compile Include="app\view\fonts\SourceSansPro-It.woff2" />
    <Compile Include="app\view\fonts\SourceSansPro-Regular.woff" />
    <Compile Include="app\view\fonts\SourceSansPro-Regular.woff2" />
    <Compile Include="app\view\fonts\SourceSansPro-Semibold.woff" />
    <Compile Include="app\view\fonts\SourceSansPro-Semibold.woff2" />
    <Compile Include="app\view\img\lib\jquery-ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="app\view\img\lib\jquery-ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="app\view\img\lib\jquery-ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="app\view\img\lib\jquery-ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="app\view\img\lib\jquery-ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="app\view\img\lib\jquery-ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="app\view\img\lib\jquery-ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="app\view\img\lib\jquery-ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="app\view\img\lib\jquery-ui-icons_222222_256x240.png" />
    <Compile Include="app\view\img\lib\jquery-ui-icons_2e83ff_256x240.png" />
    <Compile Include="app\view\img\lib\jquery-ui-icons_454545_256x240.png" />
    <Compile Include="app\view\img\lib\jquery-ui-icons_888888_256x240.png" />
    <Compile Include="app\view\img\lib\jquery-ui-icons_cd0a0a_256x240.png" />
    <Compile Include="app\view\img\lib\jquery-upl-loading.gif" />
    <Compile Include="app\view\img\lib\jquery-upl-progressbar.gif" />
    <Compile Include="app\view\img\lib\select2-select2-spinner.gif" />
    <Compile Include="app\view\img\lib\select2-select2.png" />
    <Compile Include="app\view\img\lib\select2-select2x2.png" />
    <Compile Include="app\view\img\apple-touch-icon-114x114.png" />
    <Compile Include="app\view\img\apple-touch-icon-144x144.png" />
    <Compile Include="app\view\img\apple-touch-icon-72x72.png" />
    <Compile Include="app\view\img\apple-touch-icon.png" />
    <Compile Include="app\view\img\bolt-icon.svg" />
    <Compile Include="app\view\img\bolt-logo.png" />
    <Compile Include="app\view\img\dash.png" />
    <Compile Include="app\view\img\default_empty.png" />
    <Compile Include="app\view\img\default_empty_4x3.png" />
    <Compile Include="app\view\img\default_error.png" />
    <Compile Include="app\view\img\default_notfound.png" />
    <Compile Include="app\view\img\edit.png" />
    <Compile Include="app\view\img\favicon-bolt.ico" />
    <Compile Include="app\view\img\log.png" />
    <Compile Include="app\view\img\pin_red.png" />
    <Compile Include="app\view\img\queries.png" />
    <Compile Include="app\view\img\server.png" />
    <Compile Include="app\view\img\sidebarbg.png" />
    <Compile Include="app\view\js\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Compile Include="app\view\js\ckeditor\plugins\about\dialogs\about.js" />
    <Compile Include="app\view\js\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Compile Include="app\view\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\css\codemirror.min.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\js\beautify.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\js\codemirror.addons.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\js\codemirror.addons.search.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\js\codemirror.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\js\codemirror.mode.bbcode.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\js\codemirror.mode.bbcodemixed.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\js\codemirror.mode.htmlmixed.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\js\codemirror.mode.javascript.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\js\codemirror.mode.php.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\plugins\clike.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\plugins\css.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\plugins\htmlmixed.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\plugins\javascript.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\plugins\markdown.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\plugins\matchbrackets.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\plugins\php.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\plugins\xml.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\plugins\yaml.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\3024-day.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\3024-night.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\ambiance-mobile.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\ambiance.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\base16-dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\base16-light.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\blackboard.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\cobalt.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\colorforth.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\eclipse.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\elegant.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\erlang-dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\lesser-dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\liquibyte.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\mbo.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\mdn-like.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\midnight.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\monokai.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\neat.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\neo.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\night.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\paraiso-dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\paraiso-light.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\pastel-on-dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\rubyblue.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\solarized.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\the-matrix.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\tomorrow-night-bright.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\tomorrow-night-eighties.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\ttcn.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\twilight.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\vibrant-ink.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\xq-dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\xq-light.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codemirror\theme\zenburn.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\dialogs\codesnippet.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\arta.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\ascetic.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.light.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.light.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.light.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.light.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.light.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\brown_paper.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\brown_papersq.png" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\default.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\docco.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\far.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\foundation.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\github.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\googlecode.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\idea.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\ir_black.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\magula.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\mono-blue.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\monokai.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\monokai_sublime.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\obsidian.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.light.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\pojoaque.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\pojoaque.jpg" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\railscasts.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\rainbow.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\school_book.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\school_book.png" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_dark.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_light.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\sunburst.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-blue.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-bright.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-eighties.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\vs.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\xcode.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles\zenburn.css" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\CHANGES.md" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\highlight.pack.js" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\LICENSE" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\README.md" />
    <Compile Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\README.ru.md" />
    <Compile Include="app\view\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Compile Include="app\view\js\ckeditor\plugins\find\dialogs\find.js" />
    <Compile Include="app\view\js\ckeditor\plugins\image\dialogs\image.js" />
    <Compile Include="app\view\js\ckeditor\plugins\image\images\noimage.png" />
    <Compile Include="app\view\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <Compile Include="app\view\js\ckeditor\plugins\link\dialogs\link.js" />
    <Compile Include="app\view\js\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Compile Include="app\view\js\ckeditor\plugins\link\images\anchor.png" />
    <Compile Include="app\view\js\ckeditor\plugins\oembed\libs\jquery.oembed.min.js" />
    <Compile Include="app\view\js\ckeditor\plugins\oembed\LICENSE.md" />
    <Compile Include="app\view\js\ckeditor\plugins\oembed\README.md" />
    <Compile Include="app\view\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Compile Include="app\view\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Compile Include="app\view\js\ckeditor\plugins\table\dialogs\table.js" />
    <Compile Include="app\view\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Compile Include="app\view\js\ckeditor\plugins\widget\images\handle.png" />
    <Compile Include="app\view\js\ckeditor\plugins\icons.png" />
    <Compile Include="app\view\js\ckeditor\plugins\icons_hidpi.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\images\hidpi\close.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\images\hidpi\lock-open.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\images\hidpi\lock.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\images\hidpi\refresh.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\images\arrow.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\images\close.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\images\lock-open.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\images\lock.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\images\refresh.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\dialog.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\dialog_ie.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\dialog_ie7.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\dialog_ie8.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\dialog_iequirks.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\dialog_opera.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\editor.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\editor_gecko.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\editor_ie.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\editor_ie7.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\editor_ie8.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\editor_iequirks.css" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\icons.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\icons_hidpi.png" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\readme.md" />
    <Compile Include="app\view\js\ckeditor\skins\boltcke\skin.js" />
    <Compile Include="app\view\js\ckeditor\ckeditor.js" />
    <Compile Include="app\view\js\ckeditor\config.js" />
    <Compile Include="app\view\js\ckeditor\styles.js" />
    <Compile Include="app\view\js\locale\ckeditor\af.js" />
    <Compile Include="app\view\js\locale\ckeditor\ar.js" />
    <Compile Include="app\view\js\locale\ckeditor\bg.js" />
    <Compile Include="app\view\js\locale\ckeditor\bn.js" />
    <Compile Include="app\view\js\locale\ckeditor\bs.js" />
    <Compile Include="app\view\js\locale\ckeditor\ca.js" />
    <Compile Include="app\view\js\locale\ckeditor\cs.js" />
    <Compile Include="app\view\js\locale\ckeditor\cy.js" />
    <Compile Include="app\view\js\locale\ckeditor\da.js" />
    <Compile Include="app\view\js\locale\ckeditor\de.js" />
    <Compile Include="app\view\js\locale\ckeditor\el.js" />
    <Compile Include="app\view\js\locale\ckeditor\en-au.js" />
    <Compile Include="app\view\js\locale\ckeditor\en-ca.js" />
    <Compile Include="app\view\js\locale\ckeditor\en-gb.js" />
    <Compile Include="app\view\js\locale\ckeditor\en.js" />
    <Compile Include="app\view\js\locale\ckeditor\eo.js" />
    <Compile Include="app\view\js\locale\ckeditor\es.js" />
    <Compile Include="app\view\js\locale\ckeditor\et.js" />
    <Compile Include="app\view\js\locale\ckeditor\eu.js" />
    <Compile Include="app\view\js\locale\ckeditor\fa.js" />
    <Compile Include="app\view\js\locale\ckeditor\fi.js" />
    <Compile Include="app\view\js\locale\ckeditor\fo.js" />
    <Compile Include="app\view\js\locale\ckeditor\fr-ca.js" />
    <Compile Include="app\view\js\locale\ckeditor\fr.js" />
    <Compile Include="app\view\js\locale\ckeditor\gl.js" />
    <Compile Include="app\view\js\locale\ckeditor\gu.js" />
    <Compile Include="app\view\js\locale\ckeditor\he.js" />
    <Compile Include="app\view\js\locale\ckeditor\hi.js" />
    <Compile Include="app\view\js\locale\ckeditor\hr.js" />
    <Compile Include="app\view\js\locale\ckeditor\hu.js" />
    <Compile Include="app\view\js\locale\ckeditor\id.js" />
    <Compile Include="app\view\js\locale\ckeditor\is.js" />
    <Compile Include="app\view\js\locale\ckeditor\it.js" />
    <Compile Include="app\view\js\locale\ckeditor\ja.js" />
    <Compile Include="app\view\js\locale\ckeditor\ka.js" />
    <Compile Include="app\view\js\locale\ckeditor\km.js" />
    <Compile Include="app\view\js\locale\ckeditor\ko.js" />
    <Compile Include="app\view\js\locale\ckeditor\ku.js" />
    <Compile Include="app\view\js\locale\ckeditor\lt.js" />
    <Compile Include="app\view\js\locale\ckeditor\lv.js" />
    <Compile Include="app\view\js\locale\ckeditor\mk.js" />
    <Compile Include="app\view\js\locale\ckeditor\mn.js" />
    <Compile Include="app\view\js\locale\ckeditor\ms.js" />
    <Compile Include="app\view\js\locale\ckeditor\nb.js" />
    <Compile Include="app\view\js\locale\ckeditor\nl.js" />
    <Compile Include="app\view\js\locale\ckeditor\no.js" />
    <Compile Include="app\view\js\locale\ckeditor\pl.js" />
    <Compile Include="app\view\js\locale\ckeditor\pt-br.js" />
    <Compile Include="app\view\js\locale\ckeditor\pt.js" />
    <Compile Include="app\view\js\locale\ckeditor\ro.js" />
    <Compile Include="app\view\js\locale\ckeditor\ru.js" />
    <Compile Include="app\view\js\locale\ckeditor\si.js" />
    <Compile Include="app\view\js\locale\ckeditor\sk.js" />
    <Compile Include="app\view\js\locale\ckeditor\sl.js" />
    <Compile Include="app\view\js\locale\ckeditor\sq.js" />
    <Compile Include="app\view\js\locale\ckeditor\sr-latn.js" />
    <Compile Include="app\view\js\locale\ckeditor\sr.js" />
    <Compile Include="app\view\js\locale\ckeditor\sv.js" />
    <Compile Include="app\view\js\locale\ckeditor\th.js" />
    <Compile Include="app\view\js\locale\ckeditor\tr.js" />
    <Compile Include="app\view\js\locale\ckeditor\tt.js" />
    <Compile Include="app\view\js\locale\ckeditor\ug.js" />
    <Compile Include="app\view\js\locale\ckeditor\uk.js" />
    <Compile Include="app\view\js\locale\ckeditor\vi.js" />
    <Compile Include="app\view\js\locale\ckeditor\zh-cn.js" />
    <Compile Include="app\view\js\locale\ckeditor\zh.js" />
    <Compile Include="app\view\js\locale\datepicker\af.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ar.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ar_DZ.min.js" />
    <Compile Include="app\view\js\locale\datepicker\az.min.js" />
    <Compile Include="app\view\js\locale\datepicker\be.min.js" />
    <Compile Include="app\view\js\locale\datepicker\bg.min.js" />
    <Compile Include="app\view\js\locale\datepicker\bs.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ca.min.js" />
    <Compile Include="app\view\js\locale\datepicker\cs.min.js" />
    <Compile Include="app\view\js\locale\datepicker\cy_GB.min.js" />
    <Compile Include="app\view\js\locale\datepicker\da.min.js" />
    <Compile Include="app\view\js\locale\datepicker\de.min.js" />
    <Compile Include="app\view\js\locale\datepicker\el.min.js" />
    <Compile Include="app\view\js\locale\datepicker\en_AU.min.js" />
    <Compile Include="app\view\js\locale\datepicker\en_GB.min.js" />
    <Compile Include="app\view\js\locale\datepicker\en_NZ.min.js" />
    <Compile Include="app\view\js\locale\datepicker\eo.min.js" />
    <Compile Include="app\view\js\locale\datepicker\es.min.js" />
    <Compile Include="app\view\js\locale\datepicker\et.min.js" />
    <Compile Include="app\view\js\locale\datepicker\eu.min.js" />
    <Compile Include="app\view\js\locale\datepicker\fa.min.js" />
    <Compile Include="app\view\js\locale\datepicker\fi.min.js" />
    <Compile Include="app\view\js\locale\datepicker\fo.min.js" />
    <Compile Include="app\view\js\locale\datepicker\fr.min.js" />
    <Compile Include="app\view\js\locale\datepicker\fr_CA.min.js" />
    <Compile Include="app\view\js\locale\datepicker\fr_CH.min.js" />
    <Compile Include="app\view\js\locale\datepicker\gl.min.js" />
    <Compile Include="app\view\js\locale\datepicker\he.min.js" />
    <Compile Include="app\view\js\locale\datepicker\hi.min.js" />
    <Compile Include="app\view\js\locale\datepicker\hr.min.js" />
    <Compile Include="app\view\js\locale\datepicker\hu.min.js" />
    <Compile Include="app\view\js\locale\datepicker\hy.min.js" />
    <Compile Include="app\view\js\locale\datepicker\id.min.js" />
    <Compile Include="app\view\js\locale\datepicker\is.min.js" />
    <Compile Include="app\view\js\locale\datepicker\it.min.js" />
    <Compile Include="app\view\js\locale\datepicker\it_CH.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ja.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ka.min.js" />
    <Compile Include="app\view\js\locale\datepicker\kk.min.js" />
    <Compile Include="app\view\js\locale\datepicker\km.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ko.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ky.min.js" />
    <Compile Include="app\view\js\locale\datepicker\lb.min.js" />
    <Compile Include="app\view\js\locale\datepicker\lt.min.js" />
    <Compile Include="app\view\js\locale\datepicker\lv.min.js" />
    <Compile Include="app\view\js\locale\datepicker\mk.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ml.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ms.min.js" />
    <Compile Include="app\view\js\locale\datepicker\nb.min.js" />
    <Compile Include="app\view\js\locale\datepicker\nl.min.js" />
    <Compile Include="app\view\js\locale\datepicker\nl_BE.min.js" />
    <Compile Include="app\view\js\locale\datepicker\nn.min.js" />
    <Compile Include="app\view\js\locale\datepicker\no.min.js" />
    <Compile Include="app\view\js\locale\datepicker\pl.min.js" />
    <Compile Include="app\view\js\locale\datepicker\pt.min.js" />
    <Compile Include="app\view\js\locale\datepicker\pt_BR.min.js" />
    <Compile Include="app\view\js\locale\datepicker\rm.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ro.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ru.min.js" />
    <Compile Include="app\view\js\locale\datepicker\sk.min.js" />
    <Compile Include="app\view\js\locale\datepicker\sl.min.js" />
    <Compile Include="app\view\js\locale\datepicker\sq.min.js" />
    <Compile Include="app\view\js\locale\datepicker\sr.min.js" />
    <Compile Include="app\view\js\locale\datepicker\sr_SR.min.js" />
    <Compile Include="app\view\js\locale\datepicker\sv.min.js" />
    <Compile Include="app\view\js\locale\datepicker\ta.min.js" />
    <Compile Include="app\view\js\locale\datepicker\th.min.js" />
    <Compile Include="app\view\js\locale\datepicker\tj.min.js" />
    <Compile Include="app\view\js\locale\datepicker\tr.min.js" />
    <Compile Include="app\view\js\locale\datepicker\uk.min.js" />
    <Compile Include="app\view\js\locale\datepicker\vi.min.js" />
    <Compile Include="app\view\js\locale\datepicker\zh_CN.min.js" />
    <Compile Include="app\view\js\locale\datepicker\zh_HK.min.js" />
    <Compile Include="app\view\js\locale\datepicker\zh_TW.min.js" />
    <Compile Include="app\view\js\locale\moment\af.min.js" />
    <Compile Include="app\view\js\locale\moment\ar.min.js" />
    <Compile Include="app\view\js\locale\moment\ar_MA.min.js" />
    <Compile Include="app\view\js\locale\moment\ar_SA.min.js" />
    <Compile Include="app\view\js\locale\moment\ar_TN.min.js" />
    <Compile Include="app\view\js\locale\moment\az.min.js" />
    <Compile Include="app\view\js\locale\moment\be.min.js" />
    <Compile Include="app\view\js\locale\moment\bg.min.js" />
    <Compile Include="app\view\js\locale\moment\bn.min.js" />
    <Compile Include="app\view\js\locale\moment\bo.min.js" />
    <Compile Include="app\view\js\locale\moment\br.min.js" />
    <Compile Include="app\view\js\locale\moment\bs.min.js" />
    <Compile Include="app\view\js\locale\moment\ca.min.js" />
    <Compile Include="app\view\js\locale\moment\cs.min.js" />
    <Compile Include="app\view\js\locale\moment\cv.min.js" />
    <Compile Include="app\view\js\locale\moment\cy.min.js" />
    <Compile Include="app\view\js\locale\moment\da.min.js" />
    <Compile Include="app\view\js\locale\moment\de.min.js" />
    <Compile Include="app\view\js\locale\moment\de_AT.min.js" />
    <Compile Include="app\view\js\locale\moment\el.min.js" />
    <Compile Include="app\view\js\locale\moment\en_AU.min.js" />
    <Compile Include="app\view\js\locale\moment\en_CA.min.js" />
    <Compile Include="app\view\js\locale\moment\en_GB.min.js" />
    <Compile Include="app\view\js\locale\moment\eo.min.js" />
    <Compile Include="app\view\js\locale\moment\es.min.js" />
    <Compile Include="app\view\js\locale\moment\et.min.js" />
    <Compile Include="app\view\js\locale\moment\eu.min.js" />
    <Compile Include="app\view\js\locale\moment\fa.min.js" />
    <Compile Include="app\view\js\locale\moment\fi.min.js" />
    <Compile Include="app\view\js\locale\moment\fo.min.js" />
    <Compile Include="app\view\js\locale\moment\fr.min.js" />
    <Compile Include="app\view\js\locale\moment\fr_CA.min.js" />
    <Compile Include="app\view\js\locale\moment\fy.min.js" />
    <Compile Include="app\view\js\locale\moment\gl.min.js" />
    <Compile Include="app\view\js\locale\moment\he.min.js" />
    <Compile Include="app\view\js\locale\moment\hi.min.js" />
    <Compile Include="app\view\js\locale\moment\hr.min.js" />
    <Compile Include="app\view\js\locale\moment\hu.min.js" />
    <Compile Include="app\view\js\locale\moment\hy_AM.min.js" />
    <Compile Include="app\view\js\locale\moment\id.min.js" />
    <Compile Include="app\view\js\locale\moment\is.min.js" />
    <Compile Include="app\view\js\locale\moment\it.min.js" />
    <Compile Include="app\view\js\locale\moment\ja.min.js" />
    <Compile Include="app\view\js\locale\moment\jv.min.js" />
    <Compile Include="app\view\js\locale\moment\ka.min.js" />
    <Compile Include="app\view\js\locale\moment\km.min.js" />
    <Compile Include="app\view\js\locale\moment\ko.min.js" />
    <Compile Include="app\view\js\locale\moment\lb.min.js" />
    <Compile Include="app\view\js\locale\moment\lt.min.js" />
    <Compile Include="app\view\js\locale\moment\lv.min.js" />
    <Compile Include="app\view\js\locale\moment\me.min.js" />
    <Compile Include="app\view\js\locale\moment\mk.min.js" />
    <Compile Include="app\view\js\locale\moment\ml.min.js" />
    <Compile Include="app\view\js\locale\moment\mr.min.js" />
    <Compile Include="app\view\js\locale\moment\ms.min.js" />
    <Compile Include="app\view\js\locale\moment\ms_MY.min.js" />
    <Compile Include="app\view\js\locale\moment\my.min.js" />
    <Compile Include="app\view\js\locale\moment\nb.min.js" />
    <Compile Include="app\view\js\locale\moment\ne.min.js" />
    <Compile Include="app\view\js\locale\moment\nl.min.js" />
    <Compile Include="app\view\js\locale\moment\nn.min.js" />
    <Compile Include="app\view\js\locale\moment\pl.min.js" />
    <Compile Include="app\view\js\locale\moment\pt.min.js" />
    <Compile Include="app\view\js\locale\moment\pt_BR.min.js" />
    <Compile Include="app\view\js\locale\moment\ro.min.js" />
    <Compile Include="app\view\js\locale\moment\ru.min.js" />
    <Compile Include="app\view\js\locale\moment\si.min.js" />
    <Compile Include="app\view\js\locale\moment\sk.min.js" />
    <Compile Include="app\view\js\locale\moment\sl.min.js" />
    <Compile Include="app\view\js\locale\moment\sq.min.js" />
    <Compile Include="app\view\js\locale\moment\sr.min.js" />
    <Compile Include="app\view\js\locale\moment\sr_CYRL.min.js" />
    <Compile Include="app\view\js\locale\moment\sv.min.js" />
    <Compile Include="app\view\js\locale\moment\ta.min.js" />
    <Compile Include="app\view\js\locale\moment\th.min.js" />
    <Compile Include="app\view\js\locale\moment\tl_PH.min.js" />
    <Compile Include="app\view\js\locale\moment\tr.min.js" />
    <Compile Include="app\view\js\locale\moment\tzl.min.js" />
    <Compile Include="app\view\js\locale\moment\tzm.min.js" />
    <Compile Include="app\view\js\locale\moment\tzm_LATN.min.js" />
    <Compile Include="app\view\js\locale\moment\uk.min.js" />
    <Compile Include="app\view\js\locale\moment\uz.min.js" />
    <Compile Include="app\view\js\locale\moment\vi.min.js" />
    <Compile Include="app\view\js\locale\moment\zh_CN.min.js" />
    <Compile Include="app\view\js\locale\moment\zh_TW.min.js" />
    <Compile Include="app\view\js\uikit\codemirror-compressed.js" />
    <Compile Include="app\view\js\uikit\htmleditor.js" />
    <Compile Include="app\view\js\uikit\htmleditor.min.css" />
    <Compile Include="app\view\js\uikit\marked.js" />
    <Compile Include="app\view\js\uikit\readme.md" />
    <Compile Include="app\view\js\uikit\uikit.min.css" />
    <Compile Include="app\view\js\uikit\uikit.min.js" />
    <Compile Include="app\view\js\bolt.min.js" />
    <Compile Include="app\view\js\jquery-1.11.2.min.js" />
    <Compile Include="app\view\js\lib.min.js" />
    <Compile Include="app\view\toolbar\bolt.html.twig" />
    <Compile Include="app\view\toolbar\config.html.twig" />
    <Compile Include="app\view\toolbar\db.html.twig" />
    <Compile Include="app\view\toolbar\twig.html.twig" />
    <Compile Include="app\view\twig\about\about.twig" />
    <Compile Include="app\view\twig\activity\changelog.twig" />
    <Compile Include="app\view\twig\activity\systemlog.twig" />
    <Compile Include="app\view\twig\changelog\changelogrecordall.twig" />
    <Compile Include="app\view\twig\changelog\changelogrecordsingle.twig" />
    <Compile Include="app\view\twig\changelog\_macros.twig" />
    <Compile Include="app\view\twig\clearcache\clearcache.twig" />
    <Compile Include="app\view\twig\components\pager.twig" />
    <Compile Include="app\view\twig\components\panel-change-record.twig" />
    <Compile Include="app\view\twig\components\panel-change.twig" />
    <Compile Include="app\view\twig\components\panel-lastmodified.twig" />
    <Compile Include="app\view\twig\components\panel-news.twig" />
    <Compile Include="app\view\twig\components\panel-stack.twig" />
    <Compile Include="app\view\twig\components\panel-system.twig" />
    <Compile Include="app\view\twig\components\stack-list.twig" />
    <Compile Include="app\view\twig\components\stack-minimal.twig" />
    <Compile Include="app\view\twig\custom\listing\pages.twig.dist" />
    <Compile Include="app\view\twig\dashboard\dashboard.twig" />
    <Compile Include="app\view\twig\dashboard\_aside.twig" />
    <Compile Include="app\view\twig\dashboard\_quicklinks-buttons.twig" />
    <Compile Include="app\view\twig\dashboard\_quicklinks-dropdown.twig" />
    <Compile Include="app\view\twig\dashboard\_recently_edited.twig" />
    <Compile Include="app\view\twig\dashboard\_suggestloripsum.twig" />
    <Compile Include="app\view\twig\dbcheck\dbcheck.twig" />
    <Compile Include="app\view\twig\dbcheck\_macros.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_checkbox.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_date.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_datetime.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_file.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_filelist.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_float.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_geolocation.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_hidden.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_html.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_image.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_imagelist.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_integer.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_markdown.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_select.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_slug.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_templateselect.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_text.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_textarea.twig" />
    <Compile Include="app\view\twig\editcontent\fields\_video.twig" />
    <Compile Include="app\view\twig\editcontent\editcontent.twig" />
    <Compile Include="app\view\twig\editcontent\_aside-delete.twig" />
    <Compile Include="app\view\twig\editcontent\_aside-live-editor.twig" />
    <Compile Include="app\view\twig\editcontent\_aside-preview.twig" />
    <Compile Include="app\view\twig\editcontent\_aside-save.twig" />
    <Compile Include="app\view\twig\editcontent\_aside-status.twig" />
    <Compile Include="app\view\twig\editcontent\_aside.twig" />
    <Compile Include="app\view\twig\editcontent\_buttons.twig" />
    <Compile Include="app\view\twig\editcontent\_fields.twig" />
    <Compile Include="app\view\twig\editcontent\_includes-data.twig" />
    <Compile Include="app\view\twig\editcontent\_live-editor.twig" />
    <Compile Include="app\view\twig\editcontent\_meta.twig" />
    <Compile Include="app\view\twig\editcontent\_relations.twig" />
    <Compile Include="app\view\twig\editcontent\_relationships.twig" />
    <Compile Include="app\view\twig\editcontent\_taxonomies.twig" />
    <Compile Include="app\view\twig\editcontent\_templatefields.twig" />
    <Compile Include="app\view\twig\editfile\editfile.twig" />
    <Compile Include="app\view\twig\editlocale\editlocale.twig" />
    <Compile Include="app\view\twig\edituser\edituser.twig" />
    <Compile Include="app\view\twig\email\firstuser.twig" />
    <Compile Include="app\view\twig\email\pingtest.twig" />
    <Compile Include="app\view\twig\extend\extend.twig" />
    <Compile Include="app\view\twig\extend\install-package.twig" />
    <Compile Include="app\view\twig\extend\_package.twig" />
    <Compile Include="app\view\twig\filebrowser\filebrowser.twig" />
    <Compile Include="app\view\twig\filebrowser\_content.twig" />
    <Compile Include="app\view\twig\filebrowser\_navigation.twig" />
    <Compile Include="app\view\twig\files\files.twig" />
    <Compile Include="app\view\twig\files\_files.twig" />
    <Compile Include="app\view\twig\files\_folders.twig" />
    <Compile Include="app\view\twig\files\_upload.twig" />
    <Compile Include="app\view\twig\files_async\files_async.twig" />
    <Compile Include="app\view\twig\files_ck\files_ck.twig" />
    <Compile Include="app\view\twig\files_ck\_files.twig" />
    <Compile Include="app\view\twig\files_ck\_folders.twig" />
    <Compile Include="app\view\twig\firstuser\firstuser.twig" />
    <Compile Include="app\view\twig\login\login.twig" />
    <Compile Include="app\view\twig\mail\passwordreset.twig" />
    <Compile Include="app\view\twig\nav\_macros.twig" />
    <Compile Include="app\view\twig\nav\_primary.twig" />
    <Compile Include="app\view\twig\nav\_secondary-configuration.twig" />
    <Compile Include="app\view\twig\nav\_secondary-content.twig" />
    <Compile Include="app\view\twig\nav\_secondary-extensions.twig" />
    <Compile Include="app\view\twig\nav\_secondary-filemanagement.twig" />
    <Compile Include="app\view\twig\nav\_secondary-search.twig" />
    <Compile Include="app\view\twig\nav\_secondary-translations.twig" />
    <Compile Include="app\view\twig\nav\_secondary.twig" />
    <Compile Include="app\view\twig\old_extensions\old_extensions.twig" />
    <Compile Include="app\view\twig\omnisearch\omnisearch.twig" />
    <Compile Include="app\view\twig\omnisearch\_aside.twig" />
    <Compile Include="app\view\twig\omnisearch\_result.twig" />
    <Compile Include="app\view\twig\overview\overview.twig" />
    <Compile Include="app\view\twig\overview\_panel-actions_overview.twig" />
    <Compile Include="app\view\twig\prefill\prefill.twig" />
    <Compile Include="app\view\twig\relatedto\relatedto.twig" />
    <Compile Include="app\view\twig\relatedto\_panel-actions_relatedto.twig" />
    <Compile Include="app\view\twig\relatedto\_toolbar.twig" />
    <Compile Include="app\view\twig\roles\roles.twig" />
    <Compile Include="app\view\twig\users\users.twig" />
    <Compile Include="app\view\twig\users\_aside.twig" />
    <Compile Include="app\view\twig\users\_panel-actions_users.twig" />
    <Compile Include="app\view\twig\users\_roles-permissons.twig" />
    <Compile Include="app\view\twig\users\_sessions.twig" />
    <Compile Include="app\view\twig\users\_userlist-actions.twig" />
    <Compile Include="app\view\twig\users\_userlist.twig" />
    <Compile Include="app\view\twig\_base\_fieldset.twig" />
    <Compile Include="app\view\twig\_base\_listing.twig" />
    <Compile Include="app\view\twig\_base\_nothing.twig" />
    <Compile Include="app\view\twig\_base\_page-nav.twig" />
    <Compile Include="app\view\twig\_base\_page-no_nav.twig" />
    <Compile Include="app\view\twig\_base\_page-popup.twig" />
    <Compile Include="app\view\twig\_base\_page.twig" />
    <Compile Include="app\view\twig\_base\_panel.twig" />
    <Compile Include="app\view\twig\_macro\_files_path.twig" />
    <Compile Include="app\view\twig\_macro\_macro.twig" />
    <Compile Include="app\view\twig\_macro\_pager.twig" />
    <Compile Include="app\view\twig\_macro\_panels.twig" />
    <Compile Include="app\view\twig\_sub\_csrf_token.twig" />
    <Compile Include="app\view\twig\_sub\_editable_record_list.twig" />
    <Compile Include="app\view\twig\_sub\_listing.twig" />
    <Compile Include="app\view\twig\_sub\_messages.twig" />
    <Compile Include="app\bootstrap.php" />
    <Compile Include="app\legacy.php" />
    <Compile Include="app\nut" />
    <Compile Include="files\.htaccess" />
    <Compile Include="files\index.html" />
    <Compile Include="src\Composer\Action\BoltExtendJson.php" />
    <Compile Include="src\Composer\Action\CheckPackage.php" />
    <Compile Include="src\Composer\Action\DumpAutoload.php" />
    <Compile Include="src\Composer\Action\InstallPackage.php" />
    <Compile Include="src\Composer\Action\RemovePackage.php" />
    <Compile Include="src\Composer\Action\RequirePackage.php" />
    <Compile Include="src\Composer\Action\SearchPackage.php" />
    <Compile Include="src\Composer\Action\ShowPackage.php" />
    <Compile Include="src\Composer\Action\UpdatePackage.php" />
    <Compile Include="src\Composer\BootstrapGenerator.php" />
    <Compile Include="src\Composer\ExtensionInstaller.php" />
    <Compile Include="src\Composer\Factory.php" />
    <Compile Include="src\Composer\PackageManager.php" />
    <Compile Include="src\Composer\ScriptHandler.php" />
    <Compile Include="src\Configuration\Composer.php" />
    <Compile Include="src\Configuration\ComposerChecks.php" />
    <Compile Include="src\Configuration\LowlevelChecks.php" />
    <Compile Include="src\Configuration\ResourceManager.php" />
    <Compile Include="src\Configuration\Standard.php" />
    <Compile Include="src\Controllers\Async.php" />
    <Compile Include="src\Controllers\Backend.php" />
    <Compile Include="src\Controllers\Cron.php" />
    <Compile Include="src\Controllers\Extend.php" />
    <Compile Include="src\Controllers\Frontend.php" />
    <Compile Include="src\Controllers\Login.php" />
    <Compile Include="src\Controllers\Routing.php" />
    <Compile Include="src\Controllers\Upload.php" />
    <Compile Include="src\Database\Migration\Input\InputFileInterface.php" />
    <Compile Include="src\Database\Migration\Input\JsonFile.php" />
    <Compile Include="src\Database\Migration\Input\YamlFile.php" />
    <Compile Include="src\Database\Migration\Output\JsonFile.php" />
    <Compile Include="src\Database\Migration\Output\OutputFileInterface.php" />
    <Compile Include="src\Database\Migration\Output\YamlFile.php" />
    <Compile Include="src\Database\Migration\AbstractMigration.php" />
    <Compile Include="src\Database\Migration\Export.php" />
    <Compile Include="src\Database\Migration\Import.php" />
    <Compile Include="src\Database\InitListener.php" />
    <Compile Include="src\Database\IntegrityChecker.php" />
    <Compile Include="src\DataCollector\BoltDataCollector.php" />
    <Compile Include="src\DataCollector\DatabaseDataCollector.php" />
    <Compile Include="src\DataCollector\TwigDataCollector.php" />
    <Compile Include="src\EventListener\StorageEventListener.php" />
    <Compile Include="src\Events\CronEvent.php" />
    <Compile Include="src\Events\CronEvents.php" />
    <Compile Include="src\Events\StorageEvent.php" />
    <Compile Include="src\Events\StorageEvents.php" />
    <Compile Include="src\Exception\ExtensionsInfoServiceException.php" />
    <Compile Include="src\Exception\FilesystemException.php" />
    <Compile Include="src\Exception\LowLevelDatabaseException.php" />
    <Compile Include="src\Exception\LowlevelException.php" />
    <Compile Include="src\Exception\PackageManagerException.php" />
    <Compile Include="src\Exception\PermissionLexerException.php" />
    <Compile Include="src\Exception\PermissionParserException.php" />
    <Compile Include="src\Exception\StorageException.php" />
    <Compile Include="src\Extensions\Snippets\Location.php" />
    <Compile Include="src\Extensions\ExtensionInterface.php" />
    <Compile Include="src\Extensions\ExtensionsInfoService.php" />
    <Compile Include="src\Extensions\StatService.php" />
    <Compile Include="src\Extensions\TwigProxy.php" />
    <Compile Include="src\Field\Base.php" />
    <Compile Include="src\Field\FieldInterface.php" />
    <Compile Include="src\Field\Manager.php" />
    <Compile Include="src\Filesystem\Plugin\AdapterPlugin.php" />
    <Compile Include="src\Filesystem\Plugin\Authorized.php" />
    <Compile Include="src\Filesystem\Plugin\Browse.php" />
    <Compile Include="src\Filesystem\Plugin\PublicUrl.php" />
    <Compile Include="src\Filesystem\Plugin\Search.php" />
    <Compile Include="src\Filesystem\Plugin\ThumbnailUrl.php" />
    <Compile Include="src\Filesystem\FilePermissions.php" />
    <Compile Include="src\Filesystem\FlysystemContainer.php" />
    <Compile Include="src\Filesystem\Local.php" />
    <Compile Include="src\Filesystem\Manager.php" />
    <Compile Include="src\Helpers\Arr.php" />
    <Compile Include="src\Helpers\Html.php" />
    <Compile Include="src\Helpers\Input.php" />
    <Compile Include="src\Helpers\Menu.php" />
    <Compile Include="src\Helpers\MenuBuilder.php" />
    <Compile Include="src\Helpers\Str.php" />
    <Compile Include="src\Helpers\String.php" />
    <Compile Include="src\Logger\Handler\RecordChangeHandler.php" />
    <Compile Include="src\Logger\Handler\SystemHandler.php" />
    <Compile Include="src\Logger\ChangeLog.php" />
    <Compile Include="src\Logger\ChangeLogItem.php" />
    <Compile Include="src\Logger\DeprecatedLog.php" />
    <Compile Include="src\Logger\Manager.php" />
    <Compile Include="src\Nut\BaseCommand.php" />
    <Compile Include="src\Nut\CacheClear.php" />
    <Compile Include="src\Nut\ConfigGet.php" />
    <Compile Include="src\Nut\ConfigSet.php" />
    <Compile Include="src\Nut\CronRunner.php" />
    <Compile Include="src\Nut\DatabaseCheck.php" />
    <Compile Include="src\Nut\DatabaseExport.php" />
    <Compile Include="src\Nut\DatabaseImport.php" />
    <Compile Include="src\Nut\DatabasePrefill.php" />
    <Compile Include="src\Nut\DatabaseRepair.php" />
    <Compile Include="src\Nut\Extensions.php" />
    <Compile Include="src\Nut\ExtensionsAutoloader.php" />
    <Compile Include="src\Nut\ExtensionsDisable.php" />
    <Compile Include="src\Nut\ExtensionsEnable.php" />
    <Compile Include="src\Nut\Info.php" />
    <Compile Include="src\Nut\LogClear.php" />
    <Compile Include="src\Nut\LogTrim.php" />
    <Compile Include="src\Nut\NutApplication.php" />
    <Compile Include="src\Nut\TestRunner.php" />
    <Compile Include="src\Nut\UserAdd.php" />
    <Compile Include="src\Nut\UserRoleAdd.php" />
    <Compile Include="src\Nut\UserRoleRemove.php" />
    <Compile Include="src\Provider\BoltProfilerServiceProvider.php" />
    <Compile Include="src\Provider\CacheServiceProvider.php" />
    <Compile Include="src\Provider\ConfigServiceProvider.php" />
    <Compile Include="src\Provider\CronServiceProvider.php" />
    <Compile Include="src\Provider\DatabaseProfilerServiceProvider.php" />
    <Compile Include="src\Provider\ExtensionServiceProvider.php" />
    <Compile Include="src\Provider\FilePermissionsServiceProvider.php" />
    <Compile Include="src\Provider\FilesystemProvider.php" />
    <Compile Include="src\Provider\GuzzleServiceProvider.php" />
    <Compile Include="src\Provider\IntegrityCheckerProvider.php" />
    <Compile Include="src\Provider\LoggerServiceProvider.php" />
    <Compile Include="src\Provider\MarkdownServiceProvider.php" />
    <Compile Include="src\Provider\MenuServiceProvider.php" />
    <Compile Include="src\Provider\NutServiceProvider.php" />
    <Compile Include="src\Provider\OmnisearchServiceProvider.php" />
    <Compile Include="src\Provider\PathServiceProvider.php" />
    <Compile Include="src\Provider\PermissionsServiceProvider.php" />
    <Compile Include="src\Provider\PrefillServiceProvider.php" />
    <Compile Include="src\Provider\RenderServiceProvider.php" />
    <Compile Include="src\Provider\RoutingServiceProvider.php" />
    <Compile Include="src\Provider\SafeTwigServiceProvider.php" />
    <Compile Include="src\Provider\StackServiceProvider.php" />
    <Compile Include="src\Provider\StorageServiceProvider.php" />
    <Compile Include="src\Provider\TemplateChooserServiceProvider.php" />
    <Compile Include="src\Provider\TranslationServiceProvider.php" />
    <Compile Include="src\Provider\TwigProfilerServiceProvider.php" />
    <Compile Include="src\Provider\TwigServiceProvider.php" />
    <Compile Include="src\Provider\UsersServiceProvider.php" />
    <Compile Include="src\Response\BoltResponse.php" />
    <Compile Include="src\Routing\ControllerCollection.php" />
    <Compile Include="src\Routing\ControllerResolver.php" />
    <Compile Include="src\Routing\UrlMatcher.php" />
    <Compile Include="src\Storage\Prefill.php" />
    <Compile Include="src\Translation\ContenttypesKeygen.php" />
    <Compile Include="src\Translation\TranslationFile.php" />
    <Compile Include="src\Translation\Translator.php" />
    <Compile Include="src\Twig\Handler\AdminHandler.php" />
    <Compile Include="src\Twig\Handler\ArrayHandler.php" />
    <Compile Include="src\Twig\Handler\HtmlHandler.php" />
    <Compile Include="src\Twig\Handler\ImageHandler.php" />
    <Compile Include="src\Twig\Handler\RecordHandler.php" />
    <Compile Include="src\Twig\Handler\TextHandler.php" />
    <Compile Include="src\Twig\Handler\UserHandler.php" />
    <Compile Include="src\Twig\Handler\UtilsHandler.php" />
    <Compile Include="src\Twig\SetcontentNode.php" />
    <Compile Include="src\Twig\SetcontentTokenParser.php" />
    <Compile Include="src\Twig\TwigExtension.php" />
    <Compile Include="src\Twig\TwigProfilerEngine.php" />
    <Compile Include="src\Application.php" />
    <Compile Include="src\BaseExtension.php" />
    <Compile Include="src\Cache.php" />
    <Compile Include="src\Config.php" />
    <Compile Include="src\Content.php" />
    <Compile Include="src\DeepDiff.php" />
    <Compile Include="src\Extensions.php" />
    <Compile Include="src\Library.php" />
    <Compile Include="src\Omnisearch.php" />
    <Compile Include="src\Pager.php" />
    <Compile Include="src\PermissionParser.php" />
    <Compile Include="src\Permissions.php" />
    <Compile Include="src\Render.php" />
    <Compile Include="src\Stack.php" />
    <Compile Include="src\Storage.php" />
    <Compile Include="src\TemplateChooser.php" />
    <Compile Include="src\Users.php" />
    <Compile Include="src\YamlUpdater.php" />
    <Compile Include="theme\base-2014\css\app.css" />
    <Compile Include="theme\base-2014\css\foundation.css" />
    <Compile Include="theme\base-2014\css\magnific-popup.css" />
    <Compile Include="theme\base-2014\images\agriculture-field-grain-1585.jpg" />
    <Compile Include="theme\base-2014\images\beach-dune-field-1710.jpg" />
    <Compile Include="theme\base-2014\images\boat-lake-landing-stage-2535.jpg" />
    <Compile Include="theme\base-2014\images\daisies-flowers-grass-623.jpg" />
    <Compile Include="theme\base-2014\images\dark-clouds-grass-landscape-405.jpg" />
    <Compile Include="theme\base-2014\images\favicon-bolt.ico" />
    <Compile Include="theme\base-2014\images\forest-grass-lawn-1826.jpg" />
    <Compile Include="theme\base-2014\javascripts\app.js" />
    <Compile Include="theme\base-2014\javascripts\foundation.min.js" />
    <Compile Include="theme\base-2014\javascripts\jquery-2.1.0.min.js" />
    <Compile Include="theme\base-2014\javascripts\jquery.magnific-popup.min.js" />
    <Compile Include="theme\base-2014\javascripts\modernizr.js" />
    <Compile Include="theme\base-2014\scss\foundation.scss" />
    <Compile Include="theme\base-2014\scss\_settings.scss" />
    <Compile Include="theme\base-2014\entry.twig" />
    <Compile Include="theme\base-2014\extrafields.twig" />
    <Compile Include="theme\base-2014\index.twig" />
    <Compile Include="theme\base-2014\LICENSE" />
    <Compile Include="theme\base-2014\listing.twig" />
    <Compile Include="theme\base-2014\README.md" />
    <Compile Include="theme\base-2014\record.twig" />
    <Compile Include="theme\base-2014\theme.yml" />
    <Compile Include="theme\base-2014\_aside.twig" />
    <Compile Include="theme\base-2014\_footer.twig" />
    <Compile Include="theme\base-2014\_header.twig" />
    <Compile Include="theme\base-2014\_recordfooter.twig" />
    <Compile Include="theme\base-2014\_sub_menu.twig" />
    <Compile Include="theme\base-2014\_sub_searchbox.twig" />
    <Compile Include=".htaccess" />
    <Compile Include="changelog.md" />
    <Compile Include="composer.json.dist" />
    <Compile Include="composer.lock.dist" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE.md" />
    <Compile Include="README.md" />
    <Compile Include="serve" />
    <Compile Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\cache" />
    <Folder Include="app\config\extensions" />
    <Folder Include="app\config" />
    <Folder Include="app\database" />
    <Folder Include="app\resources\translations\cs_CZ" />
    <Folder Include="app\resources\translations\de_DE" />
    <Folder Include="app\resources\translations\el" />
    <Folder Include="app\resources\translations\en_GB" />
    <Folder Include="app\resources\translations\es" />
    <Folder Include="app\resources\translations\fi" />
    <Folder Include="app\resources\translations\fr" />
    <Folder Include="app\resources\translations\fr_FR" />
    <Folder Include="app\resources\translations\hu" />
    <Folder Include="app\resources\translations\id" />
    <Folder Include="app\resources\translations\it" />
    <Folder Include="app\resources\translations\ja" />
    <Folder Include="app\resources\translations\nb" />
    <Folder Include="app\resources\translations\nl_NL" />
    <Folder Include="app\resources\translations\pl_PL" />
    <Folder Include="app\resources\translations\pt" />
    <Folder Include="app\resources\translations\ru" />
    <Folder Include="app\resources\translations\sv_SE" />
    <Folder Include="app\resources\translations\zh_CN" />
    <Folder Include="app\resources\translations\zh_TW" />
    <Folder Include="app\resources\translations" />
    <Folder Include="app\resources" />
    <Folder Include="app\theme_defaults" />
    <Folder Include="app\view\css" />
    <Folder Include="app\view\fonts" />
    <Folder Include="app\view\img\lib" />
    <Folder Include="app\view\img" />
    <Folder Include="app\view\js\ckeditor\plugins\about\dialogs\hidpi" />
    <Folder Include="app\view\js\ckeditor\plugins\about\dialogs" />
    <Folder Include="app\view\js\ckeditor\plugins\about" />
    <Folder Include="app\view\js\ckeditor\plugins\clipboard\dialogs" />
    <Folder Include="app\view\js\ckeditor\plugins\clipboard" />
    <Folder Include="app\view\js\ckeditor\plugins\codemirror\css" />
    <Folder Include="app\view\js\ckeditor\plugins\codemirror\js" />
    <Folder Include="app\view\js\ckeditor\plugins\codemirror\plugins" />
    <Folder Include="app\view\js\ckeditor\plugins\codemirror\theme" />
    <Folder Include="app\view\js\ckeditor\plugins\codemirror" />
    <Folder Include="app\view\js\ckeditor\plugins\codesnippet\dialogs" />
    <Folder Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight\styles" />
    <Folder Include="app\view\js\ckeditor\plugins\codesnippet\lib\highlight" />
    <Folder Include="app\view\js\ckeditor\plugins\codesnippet\lib" />
    <Folder Include="app\view\js\ckeditor\plugins\codesnippet" />
    <Folder Include="app\view\js\ckeditor\plugins\dialog" />
    <Folder Include="app\view\js\ckeditor\plugins\find\dialogs" />
    <Folder Include="app\view\js\ckeditor\plugins\find" />
    <Folder Include="app\view\js\ckeditor\plugins\image\dialogs" />
    <Folder Include="app\view\js\ckeditor\plugins\image\images" />
    <Folder Include="app\view\js\ckeditor\plugins\image" />
    <Folder Include="app\view\js\ckeditor\plugins\link\dialogs" />
    <Folder Include="app\view\js\ckeditor\plugins\link\images\hidpi" />
    <Folder Include="app\view\js\ckeditor\plugins\link\images" />
    <Folder Include="app\view\js\ckeditor\plugins\link" />
    <Folder Include="app\view\js\ckeditor\plugins\oembed\libs" />
    <Folder Include="app\view\js\ckeditor\plugins\oembed" />
    <Folder Include="app\view\js\ckeditor\plugins\pastefromword\filter" />
    <Folder Include="app\view\js\ckeditor\plugins\pastefromword" />
    <Folder Include="app\view\js\ckeditor\plugins\specialchar\dialogs\lang" />
    <Folder Include="app\view\js\ckeditor\plugins\specialchar\dialogs" />
    <Folder Include="app\view\js\ckeditor\plugins\specialchar" />
    <Folder Include="app\view\js\ckeditor\plugins\table\dialogs" />
    <Folder Include="app\view\js\ckeditor\plugins\table" />
    <Folder Include="app\view\js\ckeditor\plugins\tabletools\dialogs" />
    <Folder Include="app\view\js\ckeditor\plugins\tabletools" />
    <Folder Include="app\view\js\ckeditor\plugins\widget\images" />
    <Folder Include="app\view\js\ckeditor\plugins\widget" />
    <Folder Include="app\view\js\ckeditor\plugins" />
    <Folder Include="app\view\js\ckeditor\skins\boltcke\images\hidpi" />
    <Folder Include="app\view\js\ckeditor\skins\boltcke\images" />
    <Folder Include="app\view\js\ckeditor\skins\boltcke" />
    <Folder Include="app\view\js\ckeditor\skins" />
    <Folder Include="app\view\js\ckeditor" />
    <Folder Include="app\view\js\locale\ckeditor" />
    <Folder Include="app\view\js\locale\datepicker" />
    <Folder Include="app\view\js\locale\moment" />
    <Folder Include="app\view\js\locale" />
    <Folder Include="app\view\js\uikit" />
    <Folder Include="app\view\js" />
    <Folder Include="app\view\toolbar" />
    <Folder Include="app\view\twig\about" />
    <Folder Include="app\view\twig\activity" />
    <Folder Include="app\view\twig\changelog" />
    <Folder Include="app\view\twig\clearcache" />
    <Folder Include="app\view\twig\components" />
    <Folder Include="app\view\twig\custom\listing" />
    <Folder Include="app\view\twig\custom" />
    <Folder Include="app\view\twig\dashboard" />
    <Folder Include="app\view\twig\dbcheck" />
    <Folder Include="app\view\twig\editcontent\fields" />
    <Folder Include="app\view\twig\editcontent" />
    <Folder Include="app\view\twig\editfile" />
    <Folder Include="app\view\twig\editlocale" />
    <Folder Include="app\view\twig\edituser" />
    <Folder Include="app\view\twig\email" />
    <Folder Include="app\view\twig\extend" />
    <Folder Include="app\view\twig\filebrowser" />
    <Folder Include="app\view\twig\files" />
    <Folder Include="app\view\twig\files_async" />
    <Folder Include="app\view\twig\files_ck" />
    <Folder Include="app\view\twig\firstuser" />
    <Folder Include="app\view\twig\login" />
    <Folder Include="app\view\twig\mail" />
    <Folder Include="app\view\twig\nav" />
    <Folder Include="app\view\twig\old_extensions" />
    <Folder Include="app\view\twig\omnisearch" />
    <Folder Include="app\view\twig\overview" />
    <Folder Include="app\view\twig\prefill" />
    <Folder Include="app\view\twig\relatedto" />
    <Folder Include="app\view\twig\roles" />
    <Folder Include="app\view\twig\users" />
    <Folder Include="app\view\twig\_base" />
    <Folder Include="app\view\twig\_macro" />
    <Folder Include="app\view\twig\_sub" />
    <Folder Include="app\view\twig" />
    <Folder Include="app\view" />
    <Folder Include="app" />
    <Folder Include="extensions" />
    <Folder Include="files" />
    <Folder Include="files\2016-01\" />
    <Folder Include="src\Composer\Action" />
    <Folder Include="src\Composer" />
    <Folder Include="src\Configuration" />
    <Folder Include="src\Controllers" />
    <Folder Include="src\Database\Migration\Input" />
    <Folder Include="src\Database\Migration\Output" />
    <Folder Include="src\Database\Migration" />
    <Folder Include="src\Database" />
    <Folder Include="src\DataCollector" />
    <Folder Include="src\EventListener" />
    <Folder Include="src\Events" />
    <Folder Include="src\Exception" />
    <Folder Include="src\Extensions\Snippets" />
    <Folder Include="src\Extensions" />
    <Folder Include="src\Field" />
    <Folder Include="src\Filesystem\Plugin" />
    <Folder Include="src\Filesystem" />
    <Folder Include="src\Helpers" />
    <Folder Include="src\Logger\Handler" />
    <Folder Include="src\Logger" />
    <Folder Include="src\Nut" />
    <Folder Include="src\Provider" />
    <Folder Include="src\Response" />
    <Folder Include="src\Routing" />
    <Folder Include="src\Storage" />
    <Folder Include="src\Translation" />
    <Folder Include="src\Twig\Handler" />
    <Folder Include="src\Twig" />
    <Folder Include="src" />
    <Folder Include="theme\congresso\" />
    <Folder Include="theme\congresso\css\" />
    <Folder Include="theme\congresso\imgs\" />
    <Folder Include="files\marcas\" />
    <Folder Include="theme\congresso\imgs\src\" />
    <Folder Include="theme\congresso\scripts\" />
    <Folder Include="theme\congresso\scripts\slick\" />
    <Folder Include="theme\congresso\scripts\slick\fonts\" />
    <Folder Include="theme\congresso\scss\" />
    <Folder Include="theme\base-2014\css" />
    <Folder Include="theme\base-2014\images" />
    <Folder Include="theme\base-2014\javascripts" />
    <Folder Include="theme\base-2014\scss" />
    <Folder Include="theme\base-2014" />
    <Folder Include="theme" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\config\config.yml" />
    <Content Include="app\config\contenttypes.yml" />
    <Content Include="app\config\routing.yml" />
    <Content Include="compilerconfig.json" />
    <Content Include="compilerconfig.json.defaults">
      <SubType>Content</SubType>
      <DependentUpon>compilerconfig.json</DependentUpon>
    </Content>
    <Content Include="files\2016-01\cidade-ribeirao.jpg" />
    <Content Include="theme\congresso\css\main.css" />
    <Content Include="theme\congresso\css\main.min.css" />
    <Content Include="theme\congresso\imgs\anpcont-beige-horizontal.svg" />
    <Content Include="theme\congresso\imgs\anpcont-beige-vertical.svg" />
    <Content Include="files\2016-01\anpcont-horizontal.svg" />
    <Content Include="files\2016-01\anpcont-vertical.svg" />
    <Content Include="theme\congresso\imgs\arrow-next.svg" />
    <Content Include="theme\congresso\imgs\arrow-prev.svg" />
    <Content Include="theme\congresso\imgs\cidade-ribeirao.jpg" />
    <Content Include="files\2016-01\claudio-parisi.jpg" />
    <Content Include="theme\congresso\imgs\close.svg" />
    <Content Include="theme\congresso\imgs\diamond.svg" />
    <Content Include="files\2016-01\ernani-ott.jpg" />
    <Content Include="theme\congresso\imgs\eye.svg" />
    <Content Include="theme\congresso\imgs\facebook-black.svg" />
    <Content Include="theme\congresso\imgs\facebook.svg" />
    <Content Include="theme\congresso\imgs\gene-beige.svg" />
    <Content Include="theme\congresso\imgs\gene-red.svg" />
    <Content Include="theme\congresso\imgs\h1_background_big.svg" />
    <Content Include="theme\congresso\imgs\h1_background_medium.svg" />
    <Content Include="theme\congresso\imgs\h1_background_small.svg" />
    <Content Include="theme\congresso\imgs\mail-black.svg" />
    <Content Include="theme\congresso\imgs\mail.svg" />
    <Content Include="files\marcas\abracicon.png" />
    <Content Include="files\marcas\araucaria.png" />
    <Content Include="files\marcas\atlas.png" />
    <Content Include="files\marcas\capes.png" />
    <Content Include="files\marcas\cfc.png" />
    <Content Include="files\marcas\fbc.png" />
    <Content Include="files\marcas\fecap.png" />
    <Content Include="files\marcas\fucape.png" />
    <Content Include="files\marcas\parana.png" />
    <Content Include="files\marcas\uem.png" />
    <Content Include="files\marcas\ufpr.png" />
    <Content Include="files\marcas\unisinos.png" />
    <Content Include="theme\congresso\imgs\menu.svg" />
    <Content Include="theme\congresso\imgs\oparque.svg" />
    <Content Include="theme\congresso\imgs\ribeirao.jpg" />
    <Content Include="theme\congresso\imgs\right.svg" />
    <Content Include="theme\congresso\imgs\search.svg" />
    <Content Include="theme\congresso\imgs\slider1.jpg" />
    <Content Include="theme\congresso\imgs\src\#1_low_res - black.psd" />
    <Content Include="theme\congresso\imgs\src\#1_low_res---black.JPG" />
    <Content Include="theme\congresso\imgs\src\#1_low_res.JPG" />
    <Content Include="theme\congresso\imgs\src\rb blur.jpg" />
    <Content Include="theme\congresso\imgs\src\ribeirao.ai" />
    <Content Include="theme\congresso\imgs\src\slider.ai" />
    <Content Include="files\2016-01\valcemiro-nossa.jpg" />
    <Content Include="theme\congresso\imgs\xcongresso-red-horizontal.svg" />
    <Content Include="theme\congresso\imgs\xcongresso-red-vertical.svg" />
    <Content Include="theme\congresso\index.twig" />
    <Content Include="theme\congresso\record.twig" />
    <Content Include="theme\congresso\scripts\main.js" />
    <Content Include="theme\congresso\scripts\main.min.js" />
    <Content Include="theme\congresso\scripts\slick\ajax-loader.gif" />
    <Content Include="theme\congresso\scripts\slick\config.rb" />
    <Content Include="theme\congresso\scripts\slick\fonts\slick.eot" />
    <Content Include="theme\congresso\scripts\slick\fonts\slick.svg" />
    <Content Include="theme\congresso\scripts\slick\fonts\slick.ttf" />
    <Content Include="theme\congresso\scripts\slick\fonts\slick.woff" />
    <Content Include="theme\congresso\scripts\slick\slick-theme.css" />
    <Content Include="theme\congresso\scripts\slick\slick-theme.scss" />
    <Content Include="theme\congresso\scripts\slick\slick.css" />
    <Content Include="theme\congresso\scripts\slick\slick.js" />
    <Content Include="theme\congresso\scripts\slick\slick.min.js" />
    <Content Include="theme\congresso\scripts\slick\slick.scss" />
    <Content Include="theme\congresso\scss\banner.scss" />
    <Content Include="theme\congresso\scss\base.scss" />
    <Content Include="theme\congresso\scss\folder.scss" />
    <Content Include="theme\congresso\scss\footer.scss" />
    <Content Include="theme\congresso\scss\header.scss" />
    <Content Include="theme\congresso\scss\main.scss" />
    <Content Include="theme\congresso\scss\normalize.scss" />
    <Content Include="theme\congresso\scss\pages.scss" />
    <Content Include="theme\congresso\scss\utils.scss" />
    <Content Include="theme\congresso\_footer.twig" />
    <Content Include="theme\congresso\_header.twig" />
  </ItemGroup>
</Project>